#  API_KEY = AIzaSyDkZ8ZKxtUf8LyaL4kNXvkAqTbhOf_eZ-w
#   AUTH_DOMAIN = fir-6c9b2.firebaseapp.com
#   PROJECT_ID = fir-6c9b2
#   STORAGE_BUKET = fir-6c9b2.appspot.com
#   MESSAGING_SENDER_ID = 853013819857
#   APP_ID = 1:853013819857:web:3e17e26e34b7ca72cf30f0
#   MEASUREMENT_ID = G-G8DBLSK8DN

# 2nd project

API_KEY = AIzaSyAxYfIQEgWR_2lCbmCotjEyCIE15PhABX0
AUTH_DOMAIN = image-upload-6527d.firebaseapp.com
PROJECT_ID = image-upload-6527d
STORAGE_BUCKET = image-upload-6527d.appspot.com
MESSAGING_SENDER_ID = 201061555254
APP_ID = 1:201061555254:web:a7aac100f3ae9abd2acc97
MEASUREMENT_ID = G-7SZRCJLFWQ